# ibeemer

./: .gitignore  README.md  ibeemer_db.dump  manifest.json  migration.sql  pom.xml  seeder.sql  update.sql
logs/: server.out  server.out 2  server.out 3
src/assembly/: distribution.xml
src/main/java/com/gygproductions/bmwstore/: Main.java
src/main/java/com/gygproductions/bmwstore/controllers/: AdsIndexServlet.java  CreateAdServlet.java  CreatePasswordServlet.java  EditAdServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  PostSearchServlet.java  RegisterServlet.java  SearchServlet.java  ShowSingleAdServlet.java  UploadServlet.java  ViewProfileServlet.java
src/main/java/com/gygproductions/bmwstore/dao/: Ads.java  DaoFactory.java  MySQLAdsDao.java  MySQLUsersDao.java  Users.java
src/main/java/com/gygproductions/bmwstore/models/: Ad.java  User.java
src/main/java/com/gygproductions/bmwstore/util/: Password.java  Validate.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: droplogin.jsp  profile.jsp  register.jsp  resetPassword.jsp  upload.jsp  web.xml
src/main/webapp/WEB-INF/ads/: create.jsp  edit.jsp  index.jsp  searchPosts.jsp  singleAd.jsp
src/main/webapp/WEB-INF/partials/: footer.jsp  head.jsp  navbar.jsp  scripts.jsp
src/main/webapp/resources/css/: fadein.css  main.css  posts.css
src/main/webapp/resources/img/: server.out  server.out 2  server.out 3
src/main/webapp/resources/js/: effects.js  primary.js
